consumer_key = '5tYfz9feG1ecSeZSRlxzKGKrR'
consumer_secret = 'hurQlRgAb8z6eDbyDiSNniICDuyMNnQB4P1vvtYd4ocMvOwAkH'
access_token = '745770877-z8vk8IhHJDdOLJc5N3SyhiD2AOgdLqDxZ3CO32I7'
access_token_secret = 'D2A97OFwvmrrAwG27EYKQrap4uUGH0ZVzbgSISKFtJhod'
